MODULE P3D_ITKWRAPPED_IDL
DESCRIPTION IDL wrapper of Pore3D Library - ITK Wrapped Tools
VERSION 1.0
SOURCE Sincrotrone Trieste S.C.p.A.
BUILD_DATE JAN 2011

FUNCTION        P3DCURVATUREANISOTROPICDIFFUSIONFILTER     1       1   KEYWORDS
FUNCTION        P3DGRADIENTANISOTROPICDIFFUSIONFILTER      1       1   KEYWORDS
FUNCTION        P3DCURVATUREFLOWFILTER                     1       1   KEYWORDS
FUNCTION        P3DMINMAXCURVATUREFLOWFILTER               1       1   KEYWORDS

FUNCTION        P3DCONFIDENCEREGIONGROWING      1       1   KEYWORDS
FUNCTION        P3DMULTIPLEOTSUTHRESHOLDING     2       2   KEYWORDS

FUNCTION	P3DBINARYDILATEFILTER		1	1   KEYWORDS
FUNCTION	P3DBINARYERODEFILTER		1	1   KEYWORDS
FUNCTION	P3DHMINIMAFILTER		2	2   KEYWORDS
FUNCTION	P3DWATERSHEDSEGMENTATION	1	1   KEYWORDS

