MODULE P3DBLOB_IDL
DESCRIPTION IDL wrapper of Pore3D Library - Blob Tools
VERSION 1.0
SOURCE Sincrotrone Trieste S.C.p.A.
BUILD_DATE DEC 2017

FUNCTION	P3DBASICANALYSIS		1	1   KEYWORDS
FUNCTION	P3DANISOTROPYANALYSIS	1	1   KEYWORDS
FUNCTION	P3DBLOBANALYSIS			1	1   KEYWORDS
FUNCTION	P3DBLOBLABELING			1	1   KEYWORDS
FUNCTION	P3DGETMAXVOLUMEBLOB		1	1   KEYWORDS
FUNCTION	P3DGETMINVOLUMEBLOB		1	1   KEYWORDS
FUNCTION	P3DCHAMFERDT			1	1   KEYWORDS
FUNCTION	P3DSQUAREDEUCLIDEANDT	1	1   
FUNCTION    P3DMINVOLUMEFILTER      1   1   KEYWORDS
FUNCTION	P3DMORPHOMETRICANALYSIS	1	2   KEYWORDS
FUNCTION	P3DREVESTIMATION		1	1   KEYWORDS
FUNCTION	P3DTEXTUREANALYSIS		1	1



